sonar.projectKey=FiloBriscese_TVRide2
sonar.projectName=TVRide

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/FiloBriscese/TVRide
sonar.links.ci=https://travis-ci.org/FiloBriscese/TVRide
sonar.links.scm=https://github.com/FiloBriscese/TVRide
sonar.links.issue=https://github.com/FiloBriscese/TVRide/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=FiloBriscese
sonar.login="faf436ead2c33216df0d705e5fe25b9c6cecabfd"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true